GITHUB_ID=<Your Github Id>
GITHUB_SECRET=<Github Secret Key>

GOOGLE_ID=<Your Google Id>
GOOGLE_SECRET=<Your Google Secret Key>

NEXTAUTH_URL=<http://localhost:3000>
NEXTAUTH_SECRET=<Your secret passcode>

DATABASE_URL=mysql://root:rootroot@localhost:<PORT #>/<Database name>
